<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holistic Essential Sparkle</title>

<style>

body {
background-color:rgb(100, 50, 150) ;


}





</style>






</head>
<body>
    
    <h1>Holistic Essential Sparkle</h1>
    <h2>Candles</h2>
    <ul>
        <li> <a href = "https://heswellbeing.square.site/product/mind-and-spirit-uplifting-glass/3?cp=true&sa=true&sbp=false&q=false"> Mind and Spirit Uplifting</a></li>
        <li> <a href = "https://heswellbeing.square.site/product/cold-and-flu-relief-glass/8?cp=true&sa=false&sbp=false&q=false&category_id=2">Cold and Flu Relief</a></li>
        <li> <a href = "https://heswellbeing.square.site/product/positive-vibes-glass/6?cp=true&sa=false&sbp=false&q=false&category_id=2">Positive Vibes</a></li>
        <li> <a href = "https://heswellbeing.square.site/product/inhibition-release-glass/4?cp=true&sa=false&sbp=false&q=false&category_id=2">Inhibition Release</a></li>
        <li> <a href = "https://heswellbeing.square.site/product/mind-clearing-blk/5?cp=true&sa=false&sbp=false&q=false&category_id=2">Mind Clearing</a></li>
        <li> <a href = "https://heswellbeing.square.site/product/citrus-focus-blk/2?cp=true&sa=false&sbp=false&q=false&category_id=2"> Citrus Focus</a></li>
        <li> <a href = "https://heswellbeing.square.site/product/self-confidence-booster-candle-glass/1?cp=true&sa=false&sbp=false&q=false&category_id=2">Self Confidence Booster</a></li>
    </ul>
    
    <h2>Inhalers</h2>
    <ul>
        <li> Immune System Booster</li>
        <li> Others</li>
    </ul>

    <h2>Essential Oil Blends</h2>
    <ul>
        <li> <a href = "https://heswellbeing.square.site/product/inhibition-release-eo-blend-10ml/11?cp=true&sa=true&sbp=false&q=false"> Inhibition Release</a> </li>
        <li> <a href = "https://heswellbeing.square.site/product/mind-spirit-uplifting-eo-blend-10ml/12?cp=true&sa=true&sbp=false&q=false">Mind and Spirit Uplifting</a></li>
        <li> <a href = "https://heswellbeing.square.site/product/cold-flu-relief-eo-blend-10ml/10?cp=true&sa=false&sbp=false&q=false&category_id=3"> Cold and Flu Relief</a></li>
        <li> <a href = "https://heswellbeing.square.site/product/citrus-focus-eo-blend-10ml/9?cp=true&sa=true&sbp=false&q=false">Citrus Focus</a></li>
    </ul>
<br>

<h1>About Us</h1>

<p>Holistic Essential Sparkle was born in search of holistic therapies for well-being. We have mastered our craft to provide our customers with a magnificent sensory experience. 
    Our candles are hand-poured in Texas, and we use 100% Soy Wax and 100% Pure Essential Oil blends.
    Our blends are uniquely made to provide harmony for the mind, spirit, and body.
    We strive hard to provide you with the best quality products.
    <br>
    <br>
    Thank you for supporting our small family-owned business.
    <br>
    <img src = "imgs/aboutus.png" width = "300">
</p>



<br>

<a href = "https://heswellbeing.square.site"><h1>Buy</h1> </a>

</body>
</html>